logging.level.root=INFO
server.ssl.enabled=false
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, ADD_OTHER_CIPHERS_IF_REQUIRED
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
spring.main.allow-bean-definition-overriding=true